<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form id="loginForm" onsubmit="return redirectToIndex()">
    <h2>Iniciar sesi칩n</h2>
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Iniciar sesi칩n</button>
</form>


<script>
    function redirectToIndex() {
        const username = document.getElementById('username').value;
        alert("Registro exitoso. Redirigiendo a index.html");
        window.localStorage.setItem('username', username);
        window.location.href = "index.html"; 
        return false;  
    }
</script>


</body>
</html>
